public class DiamondPattern {

  
    private static final int TOTAL_ROWS = 9;

    public static void main(String[] args) {

        int mid = TOTAL_ROWS / 2;

        for (int i = 0; i < TOTAL_ROWS; i++) {

          
            int distance = Math.abs(mid - i);

          
            for (int j = 0; j < distance; j++) {
                System.out.print(" ");
            }

          
            if (distance == mid) {
              
                System.out.print("*");
            } else {
                
                System.out.print("* *");
            }

            System.out.println();
        }
    }
}
