public class SolidDiamond {

    private static final int TOTAL_ROWS = 9;

    public static void main(String[] args) {

        int n = TOTAL_ROWS / 2;

        // 🔺 Upper part
        for (int i = 0; i <= n; i++) {

            // spaces
            for (int j = 0; j < n - i; j++) {
                System.out.print(" ");
            }

            // stars
            for (int j = 0; j < 2 * i + 1; j++) {
                System.out.print("*");
            }

            System.out.println();
        }

        // 🔻 Lower part
        for (int i = n - 1; i >= 0; i--) {

            // spaces
            for (int j = 0; j < n - i; j++) {
                System.out.print(" ");
            }

            // stars
            for (int j = 0; j < 2 * i + 1; j++) {
                System.out.print("*");
            }

            System.out.println();
        }
    }
}
