public class HollowDiamond {

    private static final int TOTAL_ROWS = 9;

    public static void main(String[] args) {

        int n = TOTAL_ROWS / 2;

        // 🔺 Upper part (including middle)
        for (int i = 0; i <= n; i++) {

            // spaces before stars
            for (int j = 0; j < n - i; j++) {
                System.out.print(" ");
            }

            // first star
            System.out.print("*");

            // inner hollow space + second star
            if (i > 0) {
                for (int j = 0; j < 2 * i - 1; j++) {
                    System.out.print(" ");
                }
                System.out.print("*");
            }

            System.out.println();
        }

        // 🔻 Lower part
        for (int i = n - 1; i >= 0; i--) {

            // spaces before stars
            for (int j = 0; j < n - i; j++) {
                System.out.print(" ");
            }

            // first star
            System.out.print("*");

            // inner hollow space + second star
            if (i > 0) {
                for (int j = 0; j < 2 * i - 1; j++) {
                    System.out.print(" ");
                }
                System.out.print("*");
            }

            System.out.println();
        }
    }
}
